\relax 
\citation{b_moretto2026,b_knorr2025}
\citation{b_trepper2015,b_fraunholz2021,b_knorr2025,b_moretto2026}
\citation{b_trepper2015,b_fraunholz2021,b_knorr2025,b_hurta2022,b_ostergaard2025,b_emelianova2025}
\citation{b_trepper2015,b_fraunholz2021,b_knorr2025,b_moretto2026}
\citation{b_ostergaard2025,b_emelianova2025}
\citation{b_hurta2022}
\citation{b_cho2015}
\citation{b_noll2022,b_lanz2022}
\citation{b_pagnier2026}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Research Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology and Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}German market zone splitting}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Scenario design}{1}{}\protected@file@percent }
\citation{b_trepper2015}
\citation{b_knorr2025}
\citation{b_fraunholz2021}
\citation{b_fraunholz2021}
\citation{b_trepper2015}
\citation{b_fraunholz2021}
\citation{b_genesys}
\citation{b_transcomp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Electricity prices and charging costs}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Scenario matrix: 1 baseline + 6 zone-split scenarios}}{2}{}\protected@file@percent }
\newlabel{tab:scenarios}{{I}{2}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fast-charging electricity prices by country and German zone for the four spread levels (split from 2032). Gray areas show diesel cost (base and including CO$_2$ price). DE-North (squares) and DE-South (triangles) diverge with increasing spread.}}{2}{}\protected@file@percent }
\newlabel{fig:elec_prices}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Cost-optimization of fleet turnover and charging demand allocation}{2}{}\protected@file@percent }
\citation{b_speth2021}
\citation{b_transcomp}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Key notation}}{3}{}\protected@file@percent }
\newlabel{tab:nomenclature}{{II}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Objective function}{3}{}\protected@file@percent }
\newlabel{equ:obj}{{1}{3}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Key constraints}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Traffic flow data}{3}{}\protected@file@percent }
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b_trepper2015}{1}
\bibcite{b_fraunholz2021}{2}
\bibcite{b_knorr2025}{3}
\bibcite{b_zinke2023}{4}
\bibcite{b_genesys}{5}
\bibcite{b_martin2024}{6}
\bibcite{b_moretto2026}{7}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Route-level electrification shifts}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of route-level BEV share changes (High 20\%, from 2032 vs.\ baseline) at 2040 by corridor type. Solid line: mean; dashed line: median. North-only routes gain BEV share while South-only routes lose it, despite identical aggregate fleet composition.}}{4}{}\protected@file@percent }
\newlabel{fig:violin}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Spatial redistribution of charging demand}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and Future Work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\bibcite{b_hurta2022}{8}
\bibcite{b_ostergaard2025}{9}
\bibcite{b_emelianova2025}{10}
\bibcite{b_cho2015}{11}
\bibcite{b_noll2022}{12}
\bibcite{b_pagnier2026}{13}
\bibcite{b_lanz2022}{14}
\bibcite{b_speth2021}{15}
\bibcite{b_transcomp}{16}
\bibcite{b_barani2026}{17}
\@writefile{toc}{\contentsline {section}{Appendix}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Vehicle cost and technical assumptions}}{5}{}\protected@file@percent }
\newlabel{tab:vehicle_assumptions}{{III}{5}{}{table.3}{}}
\gdef \@abspage@last{5}
